import random

print("""
	                              ++++РАГНАРЁК++++
    Вы всемогущий бог-громовержец Тор вернувшись в Асгард, обнаруживаете что действия 
    вашего брата Локи, узурпирующего трон Асгарда, привели к приближению наиболее
    страшного события – Рагнарёка. По легенде это ознаменует последнюю битву Асгарда, 
    последствием которой станет его полное уничтожение. Вам предстоит столкнуться лицом
    к лицу со злейшим врагом всех девяти миров – огненным демоном Суртуром, целью 
    которого является исполнение пророчества о Рагнарёке и уничтожение девяти миров. 
    Только в ваших силах предотвратить разрушение вашего дома и не дать пророчеству 
    сбыться.
	========================Как играть?=================================
	У обоих по 100 HP, каждый ход - удар на выбор, в голову или корпус.
	Если угадаешь - наносишь 10 урона, если нет то 0.
	Во время хода Суртура ты выбираешь что защищать - голову или корпус.
	Первым бьет Суртур, далее по очереди до победного.
	В случае, если ты бъешь 3 раза подряд без промаха, то СУРТУР ПАДАЕТ,
	с вероятностью 50% ВСТАТЬ.
	В случае, если Суртур бьет тебя 3 раза подряд, то он с 50% вероятностью
	восстанавливает себе фулл HP.

				  УДАЧИ!
	""")
input('Нажмите Enter для начала поединка.\n\n')
player = 100
surtur = 100
surtur_streak = 0
player_streak = 0

while True:  # цикл всей игры

    while True:  # цикл оброны
        try:  # проверка ввода с клавиатуры
            defeat = int(input("""Суртур готов ударить, обороняйся!
	1 - Защищать голову
	2 - Защищать корпус
Выбор: """))
        except:
            defeat = 0
        if defeat not in (1, 2):
            print("Выбери 1 или 2\n")
        else:
            if defeat == random.randint(1, 2):  # сравнение ввода с выпавшим значением
                print("\nОтличная оборона, ты отразил атаку Суртура!")
                surtur_streak = 0
                break
            else:
                print("\nСуртур бьет точно в цель")
                player -= 10
                surtur_streak += 1
                if surtur_streak == 3:  # Восстановление здоровья Суртура
                    surtur_streak = 0
                    chance = random.randint(1, 2)
                    print("Суртур попал 3 раза подряд и пытается восстановить все свои HP!")
                    if chance == 1:
                        print("Суртуру удалось восстановить здоровье!")
                        surtur = 100
                    else:
                        print("Суртур не смог восстановиться")
                else:
                    print("Суртур попал уже ", surtur_streak, " раз подряд!")

                break
    print("\n=======================\nЗдоровье Суртура - ", surtur, "HP" "\nТвое здоровье - ", player,
          "HP\n=======================\n\n\n\n")
    if player > 0:
        print("Бой продолжается, теперь ты атакуешь.")
    else:
        print('Бой окончен, вы пали от рук Суртура. Ваш дом и народ обречены на погибель.')
        break
    while True:  # цикл нападения
        try:
            attack = int(input("""Куда будешь бить?
	1 - Ударить в голову
	2 - Ударить в корпус
Выбор: """))
        except:
            attack = 0
        if attack not in (1, 2):
            print("Выбери 1 или 2")
        else:
            if attack == random.randint(1, 2):  # сравнение ввода с выпавшим значением
                print("\nСуртур не ожидал такого удара, точно в цель")
                surtur -= 10
                player_streak += 1
                if player_streak == 3:  # падение Суртура
                    player_streak = 0
                    print("Ты попал 3 раза подряд, Суртур УПАЛ")
                    chance = random.randint(1, 2)
                    if chance == 1:
                        print("Суртур не может встать!")
                        surtur = 0
                    else:
                        print("СУРТУР, ВСТАВАЙ!!!")
                else:
                    print("Ты попал уже", player_streak, " раз подряд!")
                break
            else:
                print("\nСуртур ловко отразил твой удар.")
                player_streak = 0
                break
    print("\n=======================\nЗдоровье Суртура - ", surtur, "HP" "\nТвое здоровье - ", player,
          "HP\n=======================\n\n\n\n")
    if surtur > 0:
        print("Бой продолжается, обороняйся.")
    else:
        print("Бой окончен, ты победил. Ты принёс мир в Асгард!")
        break
print('''

⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣤⣤⣤⣤⣤⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⣀⣤⣤⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠄⠄⠄⠄
⠄⠄⠄⠄⠄⣾⣿⣿⣿⣿⠿⠛⠛⠛⠿⠿⠿⠋⠉⠙⠻⣿⣿⣿⣿⣿⣷⠄⠄⠄⠄
⠄⠄⠄⠄⢰⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⢿⣿⣿⣿⣇⠄⠄⠄
⠄⠄⠄⠄⢸⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢻⣿⣿⣿⡀⠄⠄
⠄⠄⠄⠄⣸⣿⣿⣿⣿⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⡇⠄⠄
⠄⠄⠄⠄⣿⣿⣿⣿⠛⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⡇⠄⠄
⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣀⣀⣀⣴⣶⣶⣶⣶⣦⣤⣀⣿⣿⣿⡇⠄⠄
⠄⠄⠄⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠄⠄
⠄⠄⠄⢸⣿⣿⣿⡿⣿⣿⣿⣿⠟⣿⠇⠄⠘⢿⣿⣿⣿⣿⣿⡿⠋⢹⡟⠡⡌⡇⠄
⠄⠄⠄⢸⣿⣿⣿⣧⠄⠈⠁⠄⢠⣿⠄⠄⠄⠄⠉⠙⠋⠉⠁⠄⠄⢸⢠⡄⠄⡇⠄
⠄⠄⠄⠸⣿⣿⣿⣿⣆⠄⠄⠄⠸⡟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⢀⠃⠄
⠄⠄⠄⠄⠹⢿⣿⣿⣿⠆⠄⠄⠾⣿⡿⠿⠛⠂⠄⠄⠄⠄⠄⠄⠄⠄⣀⡠⠊⠄⠄
⠄⠄⠄⠄⠄⠄⣿⣿⡟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡏⠁⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠸⣿⡇⠄⠠⠖⠛⠋⠁⠉⠙⠒⠠⠄⠄⠄⠄⠄⢸⠁⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠹⣿⡀⠄⠄⠈⠛⠿⠛⠃⠄⠄⠄⠄⠄⠄⣠⡟⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢰⡌⢷⣦⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣴⣾⣿⣿⡆⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢨⣿⣦⣝⣻⣷⣶⣶⣤⣤⣤⣴⣾⣿⣿⣿⣿⣿⣇⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤
⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠄⠄⠄⠄⢀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠄⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

     ''')
input('Нажми Enter чтобы выйти')

